V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U protectobj%b		protectobj.adb		7e7464a6 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-caldel.ads		20200312110721 9f20b83d ada.calendar.delays%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-cgarso.ads		20200312110721 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-conhel.adb		20200312110721 9cc5095b ada.containers.helpers%b
D a-convec.ads		20200312110721 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20200312110721 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinau.ads		20200312110721 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20200312110721 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D protectobj.adb	20210427081927 e9a738aa protectobj%b
D system.ads		20200312110721 4635ec04 system%s
D s-addima.ads		20200312110721 a1ec9d3a system.address_image%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200312110721 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200312110721 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 26|2r6 2r23 3r6 3r26 4r6 10r27 14r31
X 4 a-contai.ads
16K13*Containers 24e19 26|3w10 3r30 4r10 10r31
X 8 a-convec.ads
61I9 Index_Type 26|11r10
62+9 Element_Type 26|12r9
73k24*Vectors 824e27 26|4w21 10r42
88R9 Vector<11|43R9> 26|24r44[10] 25r43[10] 26r42[10] 28r23[10] 33r43[10]
. 39r44[10] 45r42[10] 67r23[10] 134r28[10]
99R9 Cursor
431U14 Append 26|82s15[10]
621V13 Iterate{13|32C9[111[26|10]]} 26|173s31[10]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111[26|10]]>
32C9 Reversible_Iterator<32R9[8|111[26|10]]>
X 17 a-textio.ads
49K13*Text_IO 471e16 26|2w10 2r27 14r35
73I12*Field{integer}
242U14*Put 26|98s9 106s13 110s25 112s25 114s25 116s25 120s21 122s21 174s9
263U14*Put_Line 26|102s9 125s13 137s5 172s5 176s5
X 19 a-tiinio.ads
46k21*Integer_IO 85e27 26|14r43
66U14 Put 26|100s24[14] 105s24[14]
68i7 Width{17|73I12} 26|100r31[14] 105r31[14]
X 26 protectobj.adb
7U11*protectobj 7b11 178l5 178t15
9f5 tick{float} 70r24 81r24 96r24 127r28 167r20
10K13 IntVec[8|73] 13r9 24r37 25r36 26r35 28r16 33r36 39r37 45r35 67r16 134r21
14K13 Integer_IO[19|46] 100r13 105r13
23W20 Resource 28E9 30l9 30e17 31b20 51l9 51t17 65r28 132r29
24Y15 allocateHigh 24<28 39b15 43l13 43t25 74s15 170s7
24r28 val{8|88R9[10]} 42m13
25Y15 allocateLow 25<27 33b15 37l13 37t24 76s15
25r27 val{8|88R9[10]} 36m13
26U19 deallocate 26>30 45b19 49l13 49t23 83s11
26r30 val{8|88R9[10]} 45b30 48r22
28r9 value{8|88R9[10]} 36r20 42r20 48r13
29b9 busy{boolean}
33r27 val{8|88R9[10]}
39r28 val{8|88R9[10]}
55E10 ExecutionState 55e60 56r48
55n29 none{55E10} 57r55 109r26 117r34
55n35 waiting{55E10} 72r32 111r26
55n44 executing{55E10} 79r32 113r26
55n55 done{55E10} 85r32 115r26
56A10 ExecutionStateArrT(55E10)<integer> 57r22
57a5 executionStates{56A10} 72m9 79m9 85m9 99r21 107m26 107r26
60T15 resourceUser 61d9 62d9 63d9 64d9 65d9 68b15 86l9 86t21 141r17 142r17
. 143r17 145r17 146r17 147r17 148r17 149r17 150r17 151r17 152r17 153r17 155r17
. 156r17 157r17 158r17 159r17 160r17 161r17 162r17
61i9 id{integer} 72r25 79r25 82r22 85r25
62i9 priority{integer} 73r12
63i9 release{integer} 70r37
64i9 execute{integer} 81r37
67r9 value{8|88R9[10]} 74m28 76m27 82m9 82r9 83r22
92T15 executionLogger 94b15 129l9 129t24 133r21
93i9 t{integer} 105r28 119r20 126m13 126r18
99i13 i{integer} 100r28
107e17 state=107:26{55E10} 108r22 117r25
132w5 r{23W20} 141m43 141r43 142m43 142r43 143m43 143r43 145m43 145r43 146m43
. 146r43 147m43 147r43 148m43 148r43 149m43 149r43 150m43 150r43 151m43 151r43
. 152m43 152r43 153m43 153r43 155m43 155r43 156m43 156r43 157m43 157r43 158m43
. 158r43 159m43 159r43 160m43 160r43 161m43 161r43 162m43 162r43 170r5
133t5 logger{92T15} 168r11
134r5 executionOrder{8|88R9[10]} 170m20 173r16 174r27
141t9 user00{60T15}
142t9 user01{60T15}
143t9 user02{60T15}
145t9 user03{60T15}
146t9 user04{60T15}
147t9 user05{60T15}
148t9 user06{60T15}
149t9 user07{60T15}
150t9 user08{60T15}
151t9 user09{60T15}
152t9 user10{60T15}
153t9 user11{60T15}
155t9 user12{60T15}
156t9 user13{60T15}
157t9 user14{60T15}
158t9 user15{60T15}
159t9 user16{60T15}
160t9 user17{60T15}
161t9 user18{60T15}
162t9 user19{60T15}
173i9 idx{any type} 174r42
X 27 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

